# spring-kafka

./: .gitignore  README.md  docker-compose.yml
compiled-schemas/com/example/kafka/model/: DesignType.java
kafka-consumer/: pom.xml
kafka-consumer/src/main/java/com/pluralsight/kafka/consumer/: ConsumerThread.java  Main.java  SuggestionEngine.java
kafka-consumer/src/main/java/com/pluralsight/kafka/consumer/domain/: InternalUser.java  PreferredProduct.java
kafka-consumer/src/main/java/com/pluralsight/kafka/consumer/model/: Color.java  Product.java  ProductType.java  User.java
kafka-consumer/src/main/java/com/pluralsight/kafka/consumer/service/: UserDB.java
kafka-producer/: pom.xml
kafka-producer/src/main/java/com/example/kafka/: EventGenerator.java  KafkaApplication.java
kafka-producer/src/main/java/com/example/kafka/domain/: InternalProduct.java  InternalUser.java
kafka-producer/src/main/java/com/example/kafka/model/: Event.java  Product.java  User.java
pub-sub/kafka-producer/src/main/java/com/example/kafka/: KafkaTopicConfiguration.java
pub-sub/kafka-producer/src/main/java/com/example/kafka/domain/: InternalEvent.java  InternalProduct.java  InternalUser.java
pub-sub/kafka-producer/src/main/java/com/example/kafka/enums/: Color.java  DesignType.java  ProductType.java  UserId.java
pub-sub/kafka-producer/src/main/java/com/example/kafka/model/: Product.java  User.java
schemas/: product_schema.avsc  readme.md  user_schema.avsc
streaming/kafka-streams/kafka-streams/: pom.xml
streaming/kafka-streams/kafka-streams/src/main/java/com/pluralsight/kafka/streams/: FraudDetectionApplication.java
streaming/transactions-producer/: pom.xml
streaming/transactions-producer/src/main/java/com/pluralsight/kafka/streams/: Main.java  PaymentOrderProducer.java  ValidPaymentConsumer.java
streaming/transactions-producer/src/main/java/com/pluralsight/kafka/streams/model/: Pair.java
